# spt-aki-inventory-organizing-features

client-side/InventoryOrganizingFeatures/: InventoryOrganizingFeatures.csproj  Patches.cs  Plugin.cs  UserInterfaceElements.cs
